{
  "name": "kaboom",
  "displayName": "💥 Kaboom!",
  "description": "Manipulate & insert text by running local scripts.",
  "version": "0.3.0",
  "publisher": "Cephea",
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.insert",
    "onCommand:extension.replaceSelection"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.insert",
        "title": " 💥 Kaboom!: Insert"
      },
      {
        "command": "extension.replaceSelection",
        "title": " 💥 Kaboom!: Replace Selection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.8",
    "tslint": "5.20.0",
    "typescript": "3.6.3",
    "vscode": "1.1.36"
  },
  "dependencies": {
    "executable": "4.1.1"
  }
}
